<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Verkefni 5.1 bakgrunnar</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/verkefni 4.css">
  </head>
  <body>
    <header class="header">
      <div class="title">
        <h1>
          Bakgrunnslitir
        </h1>
      </div>
      <div class="nafn">
        <h3 class=" ">Verkefni 5.1</h3>
        <nav>
          <a href="../">VEFÞ1VG05AU | </a> <!-- "../" Upp um eina möppu -->
          <a href=" ">Bakgrunnar | </a>
          <a href=" ">Efnisyfirlit</a>
        </nav>
      </div>
    </header>
    <!-- Main -->
    <section class=" ">
      <div class=" ">
        <h1>Litaskali í bakgrunni </h1>
        <p>Meðfylgjandi verkefninu er <strong>.zip skrá </strong>með 2 vefsíðum sem þú átt að tengja saman.  Normalize.css stílsíðan fylgir með en aðal stílsíðuna vantar. Þú átt að búa hana til og tengja við vefsíðurnar. Skipulag síðunnar á að vera svipað því sem sýnt er hér á vefsíðunni en <em>lita- og leturval er frjálst</em></p>
        <p>Þegar skjár er minni en 60em (960px) þá á textinn í vefsíðunni að dragast saman og vera sýnilegur, prófaðu að nota stílbragðið <em> "max-with".</em></p>
        <p>Þetta vefdæmi er að hluta til byggt á verkefnadæmi á vef Shayhowe,<em> Gradient backrounds</em> en þar sem hann hefur ekki uppfært vefinn notar hvorki flexbox eða grid lausinr er ekki hægt að fara eftir hans uppsetningu </p>
        <blockquote>Hér er bakgrunnurinn hvítur með 50% gagnsæi <i>(e. transparency).</i><br>Til að skoða kóðann í vafra þá skaltu opna vafra (Chrome) og smella á &#9776; táknið hægra megin í valslánni og velja <em>"Developers tools"</em> úr fellilistanum.<br> Eða bara smella á takkann <b>F12</b> á lyklaborðinu, "Inspectorinn" virkar svipað í Firefox og M. Edge</blockquote></p>
      </div>
    </section>
    <footer class=" ">
      <nav>
        <h4>Verkefni 5.2 - Listar DD og UL </h4>
        <dl> <!--Description list -->
          <dt>Nafn</dt>
            <dd>Guðmundur Jón Guðjónsson</dd>
        </dl>
      </nav>
      <nav>
        <h4>Innri tenglar <em>(relative links)</em></h4>
        <ul>
          <li><a href="../">Forsíða</a></li>
          <li> </li>
        </ul>
      </nav>
      <nav>
        <h4>Ytri tenglar <em>(absolute links)</em></h4>
        <ul>
          <li>  <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum -->
            <a href="http://learn.shayhowe.com/" target="_blank" title="kennsluvefur">Shayhowe.com</a>      
          </li>  
      </nav>
    </footer>
    <p class=" ">&copy; 2018 GJG</p>
  </body>
</html>